name: MiMotion

on:
  workflow_dispatch:
  schedule:
   - cron: 30 12 * * *

jobs:
  MiMotion:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set Up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
     
      - name: MiMotion
        run: |
          pip install requests
          pushMode='${{secrets.PUSHMODE}}'
          pushTokn='${{secrets.PUSHTOKN}}'
          userList='${{secrets.USERLIST}}'
          passList='${{secrets.PASSLIST}}'
          stepArry='${{secrets.STEPARRY}}'
          python3 MAIN.PY ${pushMode} ${pushTokn} ${userList} ${passList} ${stepArry}
          
      - name: Update Readme Time
        run: |
          time=$(TZ=UTC-8 date +'%Y-%m-%d %H:%M:%S')
          sed -i "s/^Last Running @.*/Last Running @ $time (UTC+8:00) /g" README.MD
          
      - name: Git Push Assets
        run: |
          git init
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git branch -m main
          git add --all
          git commit -m "Update README.MD"
          git push -u origin -f
